* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --main-color: #d4af47;
  --text-color: #010101;
  --color-2nd: #b88b2a;
  --other-color: #ca9f41;
  --big-font: 5rem;
  --h2-font: 2.3rem;
  --p-font: 1.3rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  background: rgb(255, 208, 0);
  box-shadow: 0 1px 6px 0 rgb(32 33 32/10%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 14%;
  transition: all 0.5s ease;
}

.logo img {
  width: 80px;
  height: 80px;
}

.navbar {
  display: flex;
  font-style: bold;
  font-size: 24px;
}

.navbar a {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  margin: 10px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-icons {
  display: flex;
  align-items: center;
}

.h-icons i {
  font-size: 25px;
  color: var(--text-color);
  margin-left: 5px;
  margin-right: 20px;
  transition: all 0.5s ease;
}

.h-icons i:hover {
  transform: translateY(-4px);
  color: var(--main-color);
}

#menu-icon {
  height: 30px;
  width: 30px;
  background: var(--text-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 100px 14% 70px;
}

.home {
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: no-repeat center center;
  background-size: cover;
  z-index: 1;
}

/* Style for the background image */
.home .home-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
  opacity: 0.7;
  z-index: -1;
}

.home-text {
  font-size: 25px;
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translateY(-50%);
  max-width: 600px;
  z-index: 2;
}

.btn {
  margin-top: 40px;
  padding: 20px 35px;
  background: orange;
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.5s ease;
  margin-top: 50px;
}

.home-text .btn {
  margin-top: 90px !important;
}

.home-text p {
  margin-bottom: 50px;
}

.btn:hover {
  background: var(--color-2nd);
}

.banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 10rem;
}

.banner-img {
  overflow: hidden;
}

.banner-img img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}

.banner-img:hover img {
  transform: scale(1.1);
}

.center-text h2 {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 800;
  color: var(--text-color);
}

.new-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 1.5rem;
  margin-top: 4.5rem;
  text-align: center;
}

.row {
  position: relative;
  cursor: pointer;
}

.row img {
  width: 50%;
  height: auto;
  margin-bottom: 15px;
}

.row h4 {
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  transition: all 0.5s ease;
}

.row h4:hover {
  color: var(--main-color);
  cursor: pointer;
}

.row h5 {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
}

.top {
  position: absolute;
  top: 5px;
  left: 77px;
  height: 30px;
  width: 60px;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.row .bbtn a {
  position: absolute;
  bottom: 65px;
  left: 0;
  right: 0;
  padding: 13px;
  background: rgba(0, 0, 0, 0.8);
  color: var(--bg-color);
  transition: opacity 0.5s;
  opacity: 0;
}

.row:hover .bbtn a {
  opacity: 1;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));

  gap: 2.5rem;
  background: #272829;
}

.contact-box h4 {
  margin-bottom: 1, 5rem;
  font-size: 18px;
  color: var(--bg-color);
}

.contact-box li {
  margin-bottom: 18px;
}

.contact-box li a {
  display: block;
  color: #999999;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.contact-box li a:hover {
  transform: translateX(-7px);
  color: var(--main-color);
}

.contact-box h5 {
  font-size: 16px;
  font-weight: 600;
  color: #999999;
}

.social {
  display: flex;
  margin-top: 1.8rem;
}

.social i {
  height: 37px;
  width: 37px;
  background: transparent;
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 1.1rem;
  color: var(--main-color);
  transition: all 0.5s ease;
}

.social i:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.1);
}

/* Product Page */

.products-main {
  padding: 50px 10%;
}

.products-title {
  text-align: center;
  margin-bottom: 50px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Adjust min-width as necessary */
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-button-container {
  margin-top: auto;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.product-name {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product-description {
  margin-bottom: 10px;
}

.product-price {
  font-weight: bold;
  margin-bottom: 20px;
}

.product-button {
  background-color: #008cba;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  width: 100%; /* Full-width button */
}

.product-button:hover {
  background-color: #005f73;
}

/*About page*/
.about-main {
  padding: 50px 10%;
  position: relative;
}

.about-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -100px;
}

.about-image {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
}

.about-text {
  max-width: 45%;
  text-align: left;
}

.about-text h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

.about-details h2 {
  font-size: 2rem;
  color: #333;

  position: relative;
  top: -20px;
  padding-top: 50px;
}

.about-details p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.contact-main {
  padding: 50px 10%;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-title {
  text-align: center;
  margin-bottom: 30px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.contact-info {
  margin-top: 50px;
  flex: 1;
}

.contact-form {
  flex: 2;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.contact-info ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-info p {
  margin-top: 10px;
}

.form-group label {
  margin-top: 50px;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-btn {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
  display: block;
}

.contact-btn:hover {
  background-color: #555;
}

/* Responsive design  */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-form {
    order: -1;
  }
}
